{
  "name": "ayn",
  "homepage": "https://github.com/ClarityMoe/claritymoe.github.io",
  "authors": [
    "Capuccino <chinodesuuu@gmail.com>"
  ],
  "description": "ayn",
  "main": "index.html",
  "keywords": [
    "ayn"
  ],
  "license": "EPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-elements": "PolymerElements/paper-elements#^1.0.7"
  }
}
